<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0425.1340                               -->
<workbook original-version='18.1' source-build='2024.1.2 (20241.24.0425.1340)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='dataset1 (dataset1)' inline='true' name='federated.00xnk4b1mu37c0192975x02xfrm2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='dataset1' name='excel-direct.1xf5rp108wgwln15v1q7l0f1xppl'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/user/Desktop/data analysis projects/dataset1.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1xf5rp108wgwln15v1q7l0f1xppl' name='dataset1' table='[dataset1$]' type='table'>
          <columns gridOrigin='A1:Z1938:no:A1:Z1938:0' header='yes' outcome='2'>
            <column datatype='integer' name='Customer ID' ordinal='0' />
            <column datatype='string' name='Customer Name' ordinal='1' />
            <column datatype='string' name='Order Priority' ordinal='2' />
            <column datatype='real' name='Discount' ordinal='3' />
            <column datatype='real' name='Unit Price' ordinal='4' />
            <column datatype='real' name='Shipping Cost' ordinal='5' />
            <column datatype='string' name='Ship Mode' ordinal='6' />
            <column datatype='string' name='Customer Segment' ordinal='7' />
            <column datatype='string' name='Product Category' ordinal='8' />
            <column datatype='string' name='Product Sub-Category' ordinal='9' />
            <column datatype='string' name='Product Container' ordinal='10' />
            <column datatype='string' name='Product Name' ordinal='11' />
            <column datatype='real' name='Product Base Margin' ordinal='12' />
            <column datatype='string' name='Country' ordinal='13' />
            <column datatype='string' name='Region' ordinal='14' />
            <column datatype='string' name='State or Province' ordinal='15' />
            <column datatype='string' name='City' ordinal='16' />
            <column datatype='integer' name='Postal Code' ordinal='17' />
            <column datatype='date' name='Order Date' ordinal='18' />
            <column datatype='date' name='Ship Date' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
            <column datatype='integer' name='Quantity ordered new' ordinal='21' />
            <column datatype='real' name='Sales' ordinal='22' />
            <column datatype='integer' name='Order ID' ordinal='23' />
            <column datatype='real' name='Total' ordinal='24' />
            <column datatype='string' name='Manager' ordinal='25' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[dataset1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[dataset1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Priority]</local-name>
            <parent-name>[dataset1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[dataset1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit Price]</local-name>
            <parent-name>[dataset1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Cost]</local-name>
            <parent-name>[dataset1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[dataset1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Segment]</local-name>
            <parent-name>[dataset1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Category]</local-name>
            <parent-name>[dataset1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Sub-Category]</local-name>
            <parent-name>[dataset1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Container]</local-name>
            <parent-name>[dataset1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[dataset1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Base Margin]</local-name>
            <parent-name>[dataset1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[dataset1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[dataset1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State or Province]</local-name>
            <parent-name>[dataset1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[dataset1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[dataset1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[dataset1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[dataset1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[dataset1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity ordered new]</local-name>
            <parent-name>[dataset1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[dataset1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[dataset1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total]</local-name>
            <parent-name>[dataset1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Manager]</local-name>
            <parent-name>[dataset1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='SUM_OF_SHIPPING_COST' datatype='real' name='[Calculation_238972281498685440]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Shipping Cost])' />
      </column>
      <column caption='condition1' datatype='boolean' name='[Calculation_442478690993721344]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_769552612148486144]&gt; 400 then true end' />
      </column>
      <column caption='COUNT_OF_CUSTOMERID' datatype='integer' name='[Calculation_769552612148486144]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Customer ID])' />
      </column>
      <column caption='SUM_OF_PROFIT' datatype='real' name='[Calculation_769552612152881153]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit])' />
      </column>
      <column caption='SUM_OF_SALES' datatype='real' name='[Calculation_769552612156227586]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Order ID]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Product Sub-Category]' role='dimension' type='nominal' />
      <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State or Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='dataset1' datatype='table' name='[__tableau_internal_object_id__].[dataset1_20223D20C0C34A56A18B2DF719E86FDD]' role='measure' type='quantitative' />
      <column-instance column='[Ship Date]' derivation='Month' name='[mn:Ship Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Product Sub-Category]' derivation='None' name='[none:Product Sub-Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[State or Province]' derivation='None' name='[none:State or Province:nk]' pivot='key' type='nominal' />
      <column-instance column='[Ship Date]' derivation='Year' name='[yr:Ship Date:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='CUSTOMER SEGMENT'>
      <table>
        <view>
          <datasources>
            <datasource caption='dataset1 (dataset1)' name='federated.00xnk4b1mu37c0192975x02xfrm2' />
          </datasources>
          <datasource-dependencies datasource='federated.00xnk4b1mu37c0192975x02xfrm2'>
            <column caption='condition1' datatype='boolean' name='[Calculation_442478690993721344]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_769552612148486144]&gt; 400 then true end' />
            </column>
            <column caption='COUNT_OF_CUSTOMERID' datatype='integer' name='[Calculation_769552612148486144]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Customer ID])' />
            </column>
            <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_442478690993721344]' derivation='User' name='[usr:Calculation_442478690993721344:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_769552612148486144]' derivation='User' name='[usr:Calculation_769552612148486144:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00xnk4b1mu37c0192975x02xfrm2].[none:Customer Segment:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Customer Segment:nk]' />
              <groupfilter function='member' level='[none:Customer Segment:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.00xnk4b1mu37c0192975x02xfrm2].[none:Customer Segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00xnk4b1mu37c0192975x02xfrm2].[usr:Calculation_442478690993721344:nk]' />
              <text column='[federated.00xnk4b1mu37c0192975x02xfrm2].[usr:Calculation_769552612148486144:qk]' />
            </encodings>
            <reference-line axis-column='[federated.00xnk4b1mu37c0192975x02xfrm2].[usr:Calculation_769552612148486144:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-table' value='400' value-column='[federated.00xnk4b1mu37c0192975x02xfrm2].[usr:Calculation_769552612148486144:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.00xnk4b1mu37c0192975x02xfrm2].[usr:Calculation_769552612148486144:qk]</rows>
        <cols>[federated.00xnk4b1mu37c0192975x02xfrm2].[none:Customer Segment:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='MANAGER PERFORMANCE'>
      <table>
        <view>
          <datasources>
            <datasource caption='dataset1 (dataset1)' name='federated.00xnk4b1mu37c0192975x02xfrm2' />
          </datasources>
          <datasource-dependencies datasource='federated.00xnk4b1mu37c0192975x02xfrm2'>
            <column caption='SUM_OF_SALES' datatype='real' name='[Calculation_769552612156227586]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales])' />
            </column>
            <column datatype='string' name='[Manager]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column-instance column='[Ship Date]' derivation='Month' name='[mn:Ship Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Manager]' derivation='None' name='[none:Manager:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_769552612156227586]' derivation='User' name='[usr:Calculation_769552612156227586:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00xnk4b1mu37c0192975x02xfrm2].[mn:Ship Date:ok]'>
            <groupfilter from='1' function='range' level='[mn:Ship Date:ok]' to='7' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00xnk4b1mu37c0192975x02xfrm2].[mn:Ship Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.00xnk4b1mu37c0192975x02xfrm2].[none:Manager:nk]' />
              <text column='[federated.00xnk4b1mu37c0192975x02xfrm2].[usr:Calculation_769552612156227586:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.00xnk4b1mu37c0192975x02xfrm2].[mn:Ship Date:ok] * [federated.00xnk4b1mu37c0192975x02xfrm2].[usr:Calculation_769552612156227586:qk])</rows>
        <cols>[federated.00xnk4b1mu37c0192975x02xfrm2].[none:Manager:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='MONTHLY PROFIT'>
      <table>
        <view>
          <datasources>
            <datasource caption='dataset1 (dataset1)' name='federated.00xnk4b1mu37c0192975x02xfrm2' />
          </datasources>
          <datasource-dependencies datasource='federated.00xnk4b1mu37c0192975x02xfrm2'>
            <column caption='SUM_OF_PROFIT' datatype='real' name='[Calculation_769552612152881153]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column-instance column='[Ship Date]' derivation='Month' name='[mn:Ship Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_769552612152881153]' derivation='User' name='[usr:Calculation_769552612152881153:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00xnk4b1mu37c0192975x02xfrm2].[mn:Ship Date:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:Ship Date:ok]' />
              <groupfilter function='member' level='[mn:Ship Date:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.00xnk4b1mu37c0192975x02xfrm2].[mn:Ship Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.00xnk4b1mu37c0192975x02xfrm2].[mn:Ship Date:ok]' />
              <text column='[federated.00xnk4b1mu37c0192975x02xfrm2].[usr:Calculation_769552612152881153:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00xnk4b1mu37c0192975x02xfrm2].[usr:Calculation_769552612152881153:qk]</rows>
        <cols>[federated.00xnk4b1mu37c0192975x02xfrm2].[mn:Ship Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='ORDER PRIORITY'>
      <table>
        <view>
          <datasources>
            <datasource caption='dataset1 (dataset1)' name='federated.00xnk4b1mu37c0192975x02xfrm2' />
          </datasources>
          <datasource-dependencies datasource='federated.00xnk4b1mu37c0192975x02xfrm2'>
            <column caption='COUNT_OF_CUSTOMERID' datatype='integer' name='[Calculation_769552612148486144]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Customer ID])' />
            </column>
            <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order Priority]' role='dimension' type='nominal' />
            <column-instance column='[Order Priority]' derivation='None' name='[none:Order Priority:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_769552612148486144]' derivation='User' name='[usr:Calculation_769552612148486144:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00xnk4b1mu37c0192975x02xfrm2].[none:Order Priority:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Order Priority:nk]' />
              <groupfilter function='member' level='[none:Order Priority:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.00xnk4b1mu37c0192975x02xfrm2].[none:Order Priority:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.00xnk4b1mu37c0192975x02xfrm2].[usr:Calculation_769552612148486144:qk]' />
              <color column='[federated.00xnk4b1mu37c0192975x02xfrm2].[none:Order Priority:nk]' />
              <text column='[federated.00xnk4b1mu37c0192975x02xfrm2].[none:Order Priority:nk]' />
              <text column='[federated.00xnk4b1mu37c0192975x02xfrm2].[usr:Calculation_769552612148486144:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='REGIONAL SALES'>
      <table>
        <view>
          <datasources>
            <datasource caption='dataset1 (dataset1)' name='federated.00xnk4b1mu37c0192975x02xfrm2' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.00xnk4b1mu37c0192975x02xfrm2'>
            <column caption='SUM_OF_SALES' datatype='real' name='[Calculation_769552612156227586]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales])' />
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State or Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State or Province]' derivation='None' name='[none:State or Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_769552612156227586]' derivation='User' name='[usr:Calculation_769552612156227586:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00xnk4b1mu37c0192975x02xfrm2].[none:State or Province:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:State or Province:nk]' />
              <groupfilter function='member' level='[none:State or Province:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.00xnk4b1mu37c0192975x02xfrm2].[none:State or Province:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00xnk4b1mu37c0192975x02xfrm2].[none:State or Province:nk]' />
              <text column='[federated.00xnk4b1mu37c0192975x02xfrm2].[none:State or Province:nk]' />
              <text column='[federated.00xnk4b1mu37c0192975x02xfrm2].[usr:Calculation_769552612156227586:qk]' />
              <size column='[federated.00xnk4b1mu37c0192975x02xfrm2].[usr:Calculation_769552612156227586:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00xnk4b1mu37c0192975x02xfrm2].[Latitude (generated)]</rows>
        <cols>[federated.00xnk4b1mu37c0192975x02xfrm2].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='REVENUE'>
      <table>
        <view>
          <datasources>
            <datasource caption='dataset1 (dataset1)' name='federated.00xnk4b1mu37c0192975x02xfrm2' />
          </datasources>
          <datasource-dependencies datasource='federated.00xnk4b1mu37c0192975x02xfrm2'>
            <column caption='SUM_OF_PROFIT' datatype='real' name='[Calculation_769552612152881153]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])' />
            </column>
            <column datatype='string' name='[Product Sub-Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Product Sub-Category]' derivation='None' name='[none:Product Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_769552612152881153]' derivation='User' name='[usr:Calculation_769552612152881153:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00xnk4b1mu37c0192975x02xfrm2].[none:Product Sub-Category:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Product Sub-Category:nk]' />
              <groupfilter function='member' level='[none:Product Sub-Category:nk]' member='&quot;0&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.00xnk4b1mu37c0192975x02xfrm2].[none:Product Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00xnk4b1mu37c0192975x02xfrm2].[none:Product Sub-Category:nk]' />
              <text column='[federated.00xnk4b1mu37c0192975x02xfrm2].[usr:Calculation_769552612152881153:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00xnk4b1mu37c0192975x02xfrm2].[usr:Calculation_769552612152881153:qk]</rows>
        <cols>[federated.00xnk4b1mu37c0192975x02xfrm2].[none:Product Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='SALES TREND'>
      <table>
        <view>
          <datasources>
            <datasource caption='dataset1 (dataset1)' name='federated.00xnk4b1mu37c0192975x02xfrm2' />
          </datasources>
          <datasource-dependencies datasource='federated.00xnk4b1mu37c0192975x02xfrm2'>
            <column caption='SUM_OF_SALES' datatype='real' name='[Calculation_769552612156227586]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales])' />
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column-instance column='[Ship Date]' derivation='None' name='[none:Ship Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_769552612156227586]' derivation='User' name='[usr:Calculation_769552612156227586:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ship Date]' derivation='Year' name='[yr:Ship Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00xnk4b1mu37c0192975x02xfrm2].[yr:Ship Date:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Ship Date:ok]' />
              <groupfilter function='member' level='[yr:Ship Date:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.00xnk4b1mu37c0192975x02xfrm2].[yr:Ship Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00xnk4b1mu37c0192975x02xfrm2].[none:Ship Date:qk]' />
              <lod column='[federated.00xnk4b1mu37c0192975x02xfrm2].[none:Ship Date:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00xnk4b1mu37c0192975x02xfrm2].[usr:Calculation_769552612156227586:qk]</rows>
        <cols>([federated.00xnk4b1mu37c0192975x02xfrm2].[yr:Ship Date:ok] * [federated.00xnk4b1mu37c0192975x02xfrm2].[none:Ship Date:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='SHIPPING CHARGES'>
      <table>
        <view>
          <datasources>
            <datasource caption='dataset1 (dataset1)' name='federated.00xnk4b1mu37c0192975x02xfrm2' />
          </datasources>
          <datasource-dependencies datasource='federated.00xnk4b1mu37c0192975x02xfrm2'>
            <column caption='SUM_OF_SHIPPING_COST' datatype='real' name='[Calculation_238972281498685440]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Shipping Cost])' />
            </column>
            <column datatype='string' name='[Product Sub-Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Shipping Cost]' role='measure' type='quantitative' />
            <column-instance column='[Product Sub-Category]' derivation='None' name='[none:Product Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_238972281498685440]' derivation='User' name='[usr:Calculation_238972281498685440:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00xnk4b1mu37c0192975x02xfrm2].[none:Product Sub-Category:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Product Sub-Category:nk]' />
              <groupfilter function='member' level='[none:Product Sub-Category:nk]' member='&quot;0&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.00xnk4b1mu37c0192975x02xfrm2].[none:Product Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00xnk4b1mu37c0192975x02xfrm2].[none:Product Sub-Category:nk]' />
              <text column='[federated.00xnk4b1mu37c0192975x02xfrm2].[usr:Calculation_238972281498685440:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00xnk4b1mu37c0192975x02xfrm2].[usr:Calculation_238972281498685440:qk]</rows>
        <cols>[federated.00xnk4b1mu37c0192975x02xfrm2].[none:Product Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='SHIPPING EXPENSES'>
      <table>
        <view>
          <datasources>
            <datasource caption='dataset1 (dataset1)' name='federated.00xnk4b1mu37c0192975x02xfrm2' />
          </datasources>
          <datasource-dependencies datasource='federated.00xnk4b1mu37c0192975x02xfrm2'>
            <column caption='SUM_OF_SHIPPING_COST' datatype='real' name='[Calculation_238972281498685440]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Shipping Cost])' />
            </column>
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='real' name='[Shipping Cost]' role='measure' type='quantitative' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_238972281498685440]' derivation='User' name='[usr:Calculation_238972281498685440:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00xnk4b1mu37c0192975x02xfrm2].[none:Ship Mode:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Ship Mode:nk]' />
              <groupfilter function='member' level='[none:Ship Mode:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.00xnk4b1mu37c0192975x02xfrm2].[none:Ship Mode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00xnk4b1mu37c0192975x02xfrm2].[none:Ship Mode:nk]' />
              <text column='[federated.00xnk4b1mu37c0192975x02xfrm2].[usr:Calculation_238972281498685440:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00xnk4b1mu37c0192975x02xfrm2].[usr:Calculation_238972281498685440:qk]</rows>
        <cols>[federated.00xnk4b1mu37c0192975x02xfrm2].[none:Ship Mode:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='SUM  OF PROFIT'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>TOTAL PROFIT</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dataset1 (dataset1)' name='federated.00xnk4b1mu37c0192975x02xfrm2' />
          </datasources>
          <datasource-dependencies datasource='federated.00xnk4b1mu37c0192975x02xfrm2'>
            <column caption='SUM_OF_PROFIT' datatype='real' name='[Calculation_769552612152881153]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_769552612152881153]' derivation='User' name='[usr:Calculation_769552612152881153:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00xnk4b1mu37c0192975x02xfrm2].[usr:Calculation_769552612152881153:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='TOP 10 STATES'>
      <table>
        <view>
          <datasources>
            <datasource caption='dataset1 (dataset1)' name='federated.00xnk4b1mu37c0192975x02xfrm2' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.00xnk4b1mu37c0192975x02xfrm2'>
            <column caption='SUM_OF_PROFIT' datatype='real' name='[Calculation_769552612152881153]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State or Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State or Province]' derivation='None' name='[none:State or Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_769552612152881153]' derivation='User' name='[usr:Calculation_769552612152881153:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00xnk4b1mu37c0192975x02xfrm2].[none:State or Province:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_769552612152881153]' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:State or Province:nk]' />
                  <groupfilter function='member' level='[none:State or Province:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.00xnk4b1mu37c0192975x02xfrm2].[none:State or Province:nk]' direction='DESC' using='[federated.00xnk4b1mu37c0192975x02xfrm2].[usr:Calculation_769552612152881153:qk]' />
          <slices>
            <column>[federated.00xnk4b1mu37c0192975x02xfrm2].[none:State or Province:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00xnk4b1mu37c0192975x02xfrm2].[usr:Calculation_769552612152881153:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00xnk4b1mu37c0192975x02xfrm2].[usr:Calculation_769552612152881153:qk]</rows>
        <cols>[federated.00xnk4b1mu37c0192975x02xfrm2].[none:State or Province:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='20' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='80800' x='800' y='1000'>
              <zone h='98000' id='5' type-v2='layout-basic' w='80800' x='800' y='1000' />
            </zone>
            <zone fixed-size='176' h='98000' id='19' is-fixed='true' param='vert' type-v2='layout-flow' w='17600' x='81600' y='1000'>
              <zone h='13250' id='21' name='CUSTOMER SEGMENT' pane-specification-id='0' param='[federated.00xnk4b1mu37c0192975x02xfrm2].[none:Customer Segment:nk]' type-v2='color' w='17600' x='81600' y='1000'>
              </zone>
              <zone h='13250' id='24' name='MANAGER PERFORMANCE' pane-specification-id='0' param='[federated.00xnk4b1mu37c0192975x02xfrm2].[none:Manager:nk]' type-v2='color' w='17600' x='81600' y='14250'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='32625' id='3' name='MONTHLY PROFIT' w='33900' x='3300' y='4125' />
        <zone h='32250' id='17' name='SUM  OF PROFIT' w='34000' x='45800' y='5500'>
          <layout-cache fixed-size-w='332' type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='28250' id='18' name='CUSTOMER SEGMENT' w='41900' x='900' y='39125' />
        <zone h='26000' id='22' name='SALES TREND' w='33300' x='47500' y='39500' />
        <zone h='26000' id='23' name='MANAGER PERFORMANCE' w='33300' x='49700' y='70000' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='23' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='26' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='24' type-v2='layout-basic' w='98400' x='800' y='1000' />
          </zone>
        </zone>
        <zone forceUpdate='true' h='6125' id='3' type-v2='text' w='53000' x='11600' y='2625'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Berlin Sans FB Demi' fontsize='24'>DASHBOARD FOR SALES ANALYSIS</run>
          </formatted-text>
        </zone>
        <zone h='16875' id='5' name='SUM  OF PROFIT' w='29200' x='66300' y='1625' />
        <zone h='21875' id='6' name='CUSTOMER SEGMENT' w='30900' x='-400' y='19125' />
        <zone h='22125' id='11' name='MONTHLY PROFIT' w='30200' x='700' y='41625' />
        <zone h='21875' id='12' name='SALES TREND' w='27800' x='32200' y='18125' />
        <zone h='23500' id='13' name='REGIONAL SALES' w='30900' x='32500' y='41625' />
        <zone h='21000' id='14' name='MANAGER PERFORMANCE' w='31800' x='62400' y='19375' />
        <zone h='22500' id='15' name='ORDER PRIORITY' w='29000' x='64800' y='42750' />
        <zone h='21875' id='17' name='SHIPPING CHARGES' w='30700' x='800' y='67000' />
        <zone h='24000' id='18' name='SHIPPING EXPENSES' w='30100' x='32900' y='66750' />
        <zone h='25000' id='19' name='REVENUE' w='30100' x='66500' y='65500' />
        <zone h='22125' id='20' name='TOP 10 STATES' w='27400' x='1600' y='92250' />
        <zone h='6500' id='27' type-v2='dashboard-object' w='16400' x='7000' y='8750'>
          <button action='tabdoc:goto-sheet window-id=&quot;{31707E41-8F2D-4022-BD2D-C94E4F25280F}&quot;' button-type='text'>
            <button-visual-state>
              <caption>GO TO REGIONAL SALES</caption>
              <tooltip-text>go back to regional sales</tooltip-text>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' />
              <format attr='background-color' value='#333333' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>NEW STORY</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='12' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='CUSTOMER SEGMENT This chart illustrates the different types of customers and volume of each type.' captured-sheet='CUSTOMER SEGMENT' id='1' />
                  <story-point caption='MONTHLY PROFIT    this chart shows the profit made every month ' captured-sheet='MONTHLY PROFIT' id='2' />
                  <story-point caption='SALES TREND            This chart illustrates  the volume of monthly sales' captured-sheet='SALES TREND' id='3' />
                  <story-point caption='REGIONAL SALES     This chart illustrates the volume of sales according to regions/states.' captured-sheet='REGIONAL SALES' id='4' />
                  <story-point caption='MANAGER PERFORMANCE.              This chart shows the monthly perfornmance of each manager' captured-sheet='MANAGER PERFORMANCE' id='6' />
                  <story-point caption='ORDER PRIORITY           This chart shows the different orders and the priorities attached to each' captured-sheet='ORDER PRIORITY' id='7' />
                  <story-point caption='SHIPPING COST             this shows the cost of shipping each product sub-category' captured-sheet='SHIPPING CHARGES' id='8' />
                  <story-point caption='SHIPPING MODE            this chart illustrates the  different shipping modes and the frequency of use' captured-sheet='SHIPPING EXPENSES' id='9' />
                  <story-point caption='REVENUE                         this illustrates the revenue generated from each sub category.' captured-sheet='REVENUE' id='10' />
                  <story-point caption='TOP 10 STATES                This charts shows the profit made by the top ten regions or states.' captured-sheet='TOP 10 STATES' id='11' />
                  <story-point caption='DASHBOARD                    this is a congregation of all the charts.' captured-sheet='Dashboard 1' id='12' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
