<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0425.1340                               -->
<workbook original-version='18.1' source-build='2024.1.2 (20241.24.0425.1340)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Data!Table2 (Sales Data)' inline='true' name='federated.06bb6n20nl61yl16tq4250r1hzi4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sales Data' name='excel-direct.11dypte14telnt1d3f6ho071ld4g'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='C:/Users/user/Downloads/Sales Data.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.11dypte14telnt1d3f6ho071ld4g' name='Data' table='[Data$]' type='table'>
          <columns gridOrigin='B2:K1051:no:B2:K1051:1' header='no' lost='0' outcome='1' processed='4184'>
            <column datatype='string' name='Order id' ordinal='0' />
            <column datatype='date' name='Order Date' ordinal='1' />
            <column datatype='string' name='Cust ID' ordinal='2' />
            <column datatype='string' name='Cust Name' ordinal='3' />
            <column datatype='string' name='Seller' ordinal='4' />
            <column datatype='string' name='Product' ordinal='5' />
            <column datatype='real' name='Price' ordinal='6' />
            <column datatype='integer' name='Qty' ordinal='7' />
            <column datatype='real' name='Amount' ordinal='8' />
            <column datatype='string' name='Payment Mode' ordinal='9' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Order id]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cust ID]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cust Name]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Seller]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Qty]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amount]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Payment Mode]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='TOTAL ORDER' datatype='integer' name='[Calculation_862157881967603715]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Order id])' />
      </column>
      <column caption='COUNT_OF _PAYMENT' datatype='integer' name='[Calculation_862157881990033412]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Payment Mode])' />
      </column>
      <column caption='COUNT_OF _PRODUCTID' datatype='integer' name='[Calculation_862157881992110085]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Order id])' />
      </column>
      <column datatype='string' name='[Product]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Data' datatype='table' name='[__tableau_internal_object_id__].[Data_5CFED297CFCC46D0B9ADA545B21E79DE]' role='measure' type='quantitative' />
      <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='AVERAGE PRICE OF PRODUCTS'>
      <layout-options>
        <title>
          <formatted-text>
            <run>AVERAGE PRICE  OF PRODUCTS</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data!Table2 (Sales Data)' name='federated.06bb6n20nl61yl16tq4250r1hzi4' />
          </datasources>
          <datasource-dependencies datasource='federated.06bb6n20nl61yl16tq4250r1hzi4'>
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column-instance column='[Price]' derivation='Avg' name='[avg:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06bb6n20nl61yl16tq4250r1hzi4].[avg:Price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.06bb6n20nl61yl16tq4250r1hzi4].[none:Product:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='LAST 28 DAYS'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data!Table2 (Sales Data)' name='federated.06bb6n20nl61yl16tq4250r1hzi4' />
          </datasources>
          <datasource-dependencies datasource='federated.06bb6n20nl61yl16tq4250r1hzi4'>
            <column datatype='real' name='[Amount]' role='measure' type='quantitative' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.06bb6n20nl61yl16tq4250r1hzi4].[none:Order Date:qk]' included-values='in-range'>
            <min>#2022-08-26#</min>
            <max>#2022-09-22#</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.06bb6n20nl61yl16tq4250r1hzi4].[none:Product:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.06bb6n20nl61yl16tq4250r1hzi4].[sum:Amount:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.06bb6n20nl61yl16tq4250r1hzi4].[none:Order Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06bb6n20nl61yl16tq4250r1hzi4].[none:Product:nk]' />
              <text column='[federated.06bb6n20nl61yl16tq4250r1hzi4].[sum:Amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06bb6n20nl61yl16tq4250r1hzi4].[sum:Amount:qk]</rows>
        <cols>[federated.06bb6n20nl61yl16tq4250r1hzi4].[none:Product:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='MONTHLY PRODUCT SALES'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data!Table2 (Sales Data)' name='federated.06bb6n20nl61yl16tq4250r1hzi4' />
          </datasources>
          <datasource-dependencies datasource='federated.06bb6n20nl61yl16tq4250r1hzi4'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Qty]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Qty]' derivation='Sum' name='[sum:Qty:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.06bb6n20nl61yl16tq4250r1hzi4].[none:Product:nk]' />
              <text column='[federated.06bb6n20nl61yl16tq4250r1hzi4].[sum:Qty:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06bb6n20nl61yl16tq4250r1hzi4].[sum:Qty:qk]</rows>
        <cols>[federated.06bb6n20nl61yl16tq4250r1hzi4].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='PAYMENT MODE ANALYSIS'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data!Table2 (Sales Data)' name='federated.06bb6n20nl61yl16tq4250r1hzi4' />
          </datasources>
          <datasource-dependencies datasource='federated.06bb6n20nl61yl16tq4250r1hzi4'>
            <column datatype='real' name='[Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Payment Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column-instance column='[Payment Mode]' derivation='None' name='[none:Payment Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Amount]' derivation='Sum' name='[pcto:sum:Amount:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06bb6n20nl61yl16tq4250r1hzi4].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06bb6n20nl61yl16tq4250r1hzi4].[pcto:sum:Amount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06bb6n20nl61yl16tq4250r1hzi4].[sum:Amount:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.06bb6n20nl61yl16tq4250r1hzi4].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.06bb6n20nl61yl16tq4250r1hzi4].[sum:Amount:qk]&quot;</bucket>
              <bucket>&quot;[federated.06bb6n20nl61yl16tq4250r1hzi4].[pcto:sum:Amount:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.06bb6n20nl61yl16tq4250r1hzi4].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06bb6n20nl61yl16tq4250r1hzi4].[Multiple Values]' />
              <lod column='[federated.06bb6n20nl61yl16tq4250r1hzi4].[pcto:sum:Amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.06bb6n20nl61yl16tq4250r1hzi4].[none:Payment Mode:nk] / [federated.06bb6n20nl61yl16tq4250r1hzi4].[none:Product:nk])</rows>
        <cols>[federated.06bb6n20nl61yl16tq4250r1hzi4].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='PAYMENT MODE BY PRODUCT'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data!Table2 (Sales Data)' name='federated.06bb6n20nl61yl16tq4250r1hzi4' />
          </datasources>
          <datasource-dependencies datasource='federated.06bb6n20nl61yl16tq4250r1hzi4'>
            <column caption='COUNT_OF _PAYMENT' datatype='integer' name='[Calculation_862157881990033412]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Payment Mode])' />
            </column>
            <column datatype='string' name='[Payment Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column-instance column='[Payment Mode]' derivation='Count' name='[cnt:Payment Mode:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Payment Mode]' derivation='None' name='[none:Payment Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_862157881990033412]' derivation='User' name='[pcto:usr:Calculation_862157881990033412:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06bb6n20nl61yl16tq4250r1hzi4].[none:Payment Mode:nk]' />
              <text column='[federated.06bb6n20nl61yl16tq4250r1hzi4].[pcto:usr:Calculation_862157881990033412:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06bb6n20nl61yl16tq4250r1hzi4].[cnt:Payment Mode:qk]</rows>
        <cols>[federated.06bb6n20nl61yl16tq4250r1hzi4].[none:Product:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='PERCENTAGE SHARE OF PRODUCTS'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data!Table2 (Sales Data)' name='federated.06bb6n20nl61yl16tq4250r1hzi4' />
          </datasources>
          <datasource-dependencies datasource='federated.06bb6n20nl61yl16tq4250r1hzi4'>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column-instance column='[Product]' derivation='Count' name='[cnt:Product:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product]' derivation='Count' name='[pcto:cnt:Product:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.06bb6n20nl61yl16tq4250r1hzi4].[none:Product:nk]' />
              <wedge-size column='[federated.06bb6n20nl61yl16tq4250r1hzi4].[cnt:Product:qk]' />
              <text column='[federated.06bb6n20nl61yl16tq4250r1hzi4].[none:Product:nk]' />
              <text column='[federated.06bb6n20nl61yl16tq4250r1hzi4].[pcto:cnt:Product:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='PRODUCT WISE SALES'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data!Table2 (Sales Data)' name='federated.06bb6n20nl61yl16tq4250r1hzi4' />
          </datasources>
          <datasource-dependencies datasource='federated.06bb6n20nl61yl16tq4250r1hzi4'>
            <column datatype='real' name='[Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Qty]' role='measure' type='quantitative' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Qty]' derivation='Sum' name='[sum:Qty:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.06bb6n20nl61yl16tq4250r1hzi4].[none:Product:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.06bb6n20nl61yl16tq4250r1hzi4].[sum:Amount:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06bb6n20nl61yl16tq4250r1hzi4].[none:Product:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06bb6n20nl61yl16tq4250r1hzi4].[sum:Amount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.06bb6n20nl61yl16tq4250r1hzi4].[none:Product:nk]' />
              <text column='[federated.06bb6n20nl61yl16tq4250r1hzi4].[sum:Amount:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06bb6n20nl61yl16tq4250r1hzi4].[sum:Qty:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06bb6n20nl61yl16tq4250r1hzi4].[none:Product:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.06bb6n20nl61yl16tq4250r1hzi4].[sum:Amount:qk] + [federated.06bb6n20nl61yl16tq4250r1hzi4].[sum:Qty:qk])</rows>
        <cols>[federated.06bb6n20nl61yl16tq4250r1hzi4].[none:Product:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='SALES REPORT'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data!Table2 (Sales Data)' name='federated.06bb6n20nl61yl16tq4250r1hzi4' />
          </datasources>
          <datasource-dependencies datasource='federated.06bb6n20nl61yl16tq4250r1hzi4'>
            <column datatype='real' name='[Amount]' role='measure' type='quantitative' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06bb6n20nl61yl16tq4250r1hzi4].[mn:Order Date:ok]'>
            <groupfilter from='4' function='range' level='[mn:Order Date:ok]' to='9' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <natural-sort column='[federated.06bb6n20nl61yl16tq4250r1hzi4].[none:Product:nk]' direction='DESC' />
          <slices>
            <column>[federated.06bb6n20nl61yl16tq4250r1hzi4].[mn:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.06bb6n20nl61yl16tq4250r1hzi4].[none:Product:nk]' />
              <text column='[federated.06bb6n20nl61yl16tq4250r1hzi4].[sum:Amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06bb6n20nl61yl16tq4250r1hzi4].[sum:Amount:qk]</rows>
        <cols>([federated.06bb6n20nl61yl16tq4250r1hzi4].[none:Product:nk] / [federated.06bb6n20nl61yl16tq4250r1hzi4].[mn:Order Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='SELLER ANALYSIS'>
      <layout-options>
        <title>
          <formatted-text>
            <run>SELLER ANALYSIS</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data!Table2 (Sales Data)' name='federated.06bb6n20nl61yl16tq4250r1hzi4' />
          </datasources>
          <datasource-dependencies datasource='federated.06bb6n20nl61yl16tq4250r1hzi4'>
            <column datatype='real' name='[Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Seller]' role='dimension' type='nominal' />
            <column-instance column='[Seller]' derivation='None' name='[none:Seller:nk]' pivot='key' type='nominal' />
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06bb6n20nl61yl16tq4250r1hzi4].[none:Seller:nk]' />
              <text column='[federated.06bb6n20nl61yl16tq4250r1hzi4].[sum:Amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06bb6n20nl61yl16tq4250r1hzi4].[sum:Amount:qk]</rows>
        <cols>[federated.06bb6n20nl61yl16tq4250r1hzi4].[none:Seller:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='TOTAL AMOUNT'>
      <layout-options>
        <title>
          <formatted-text>
            <run>TOTAL AMOUNT</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data!Table2 (Sales Data)' name='federated.06bb6n20nl61yl16tq4250r1hzi4' />
          </datasources>
          <datasource-dependencies datasource='federated.06bb6n20nl61yl16tq4250r1hzi4'>
            <column datatype='real' name='[Amount]' role='measure' type='quantitative' />
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06bb6n20nl61yl16tq4250r1hzi4].[sum:Amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='TOTAL ORDER'>
      <layout-options>
        <title>
          <formatted-text>
            <run>TOTAL ORDER</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data!Table2 (Sales Data)' name='federated.06bb6n20nl61yl16tq4250r1hzi4' />
          </datasources>
          <datasource-dependencies datasource='federated.06bb6n20nl61yl16tq4250r1hzi4'>
            <column caption='TOTAL ORDER' datatype='integer' name='[Calculation_862157881967603715]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Order id])' />
            </column>
            <column datatype='string' name='[Order id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_862157881967603715]' derivation='User' name='[usr:Calculation_862157881967603715:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06bb6n20nl61yl16tq4250r1hzi4].[usr:Calculation_862157881967603715:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='TOTAL PTICE'>
      <layout-options>
        <title>
          <formatted-text>
            <run>TOTAL PRICE</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data!Table2 (Sales Data)' name='federated.06bb6n20nl61yl16tq4250r1hzi4' />
          </datasources>
          <datasource-dependencies datasource='federated.06bb6n20nl61yl16tq4250r1hzi4'>
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column-instance column='[Price]' derivation='Sum' name='[sum:Price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06bb6n20nl61yl16tq4250r1hzi4].[sum:Price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='TOTAL QUANTITY'>
      <layout-options>
        <title>
          <formatted-text>
            <run>TOTAL QUANTITY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data!Table2 (Sales Data)' name='federated.06bb6n20nl61yl16tq4250r1hzi4' />
          </datasources>
          <datasource-dependencies datasource='federated.06bb6n20nl61yl16tq4250r1hzi4'>
            <column datatype='integer' name='[Qty]' role='measure' type='quantitative' />
            <column-instance column='[Qty]' derivation='Sum' name='[sum:Qty:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06bb6n20nl61yl16tq4250r1hzi4].[sum:Qty:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
