<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (DATA 2)' inline='true' name='federated.1azvybs19prr6q18nlo4h16ktlfr' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='DATA 2' name='excel-direct.1b4oosm03dcxbs18xyh9t0vpb31n'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/user/Desktop/datasets/DATA 2.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1b4oosm03dcxbs18xyh9t0vpb31n' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:B18:no:A1:B18:0' header='yes' outcome='6'>
            <column datatype='string' name='COUNTRIES' ordinal='0' />
            <column datatype='integer' name='POPULATION' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[COUNTRIES]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POPULATION]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Countries' datatype='string' name='[COUNTRIES]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='SUM_OF_POPULATION' datatype='integer' name='[Calculation_531706256132268033]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([POPULATION])' />
      </column>
      <column caption='Population' datatype='integer' name='[POPULATION]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_B58E238FBCED422DAAA4A68CD1878DAA]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='BAR'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>ECOWAS</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (DATA 2)' name='federated.1azvybs19prr6q18nlo4h16ktlfr' />
          </datasources>
          <datasource-dependencies datasource='federated.1azvybs19prr6q18nlo4h16ktlfr'>
            <column caption='Countries' datatype='string' name='[COUNTRIES]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Population' datatype='integer' name='[POPULATION]' role='measure' type='quantitative' />
            <column-instance column='[COUNTRIES]' derivation='None' name='[none:COUNTRIES:nk]' pivot='key' type='nominal' />
            <column-instance column='[POPULATION]' derivation='Sum' name='[sum:POPULATION:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1azvybs19prr6q18nlo4h16ktlfr].[none:COUNTRIES:nk]</rows>
        <cols>[federated.1azvybs19prr6q18nlo4h16ktlfr].[sum:POPULATION:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='MAP'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (DATA 2)' name='federated.1azvybs19prr6q18nlo4h16ktlfr' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1azvybs19prr6q18nlo4h16ktlfr'>
            <column caption='Countries' datatype='string' name='[COUNTRIES]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Population' datatype='integer' name='[POPULATION]' role='measure' type='quantitative' />
            <column-instance column='[COUNTRIES]' derivation='None' name='[none:COUNTRIES:nk]' pivot='key' type='nominal' />
            <column-instance column='[POPULATION]' derivation='Sum' name='[sum:POPULATION:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1azvybs19prr6q18nlo4h16ktlfr].[sum:POPULATION:qk]' />
              <lod column='[federated.1azvybs19prr6q18nlo4h16ktlfr].[none:COUNTRIES:nk]' />
              <size column='[federated.1azvybs19prr6q18nlo4h16ktlfr].[sum:POPULATION:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1azvybs19prr6q18nlo4h16ktlfr].[Latitude (generated)]</rows>
        <cols>[federated.1azvybs19prr6q18nlo4h16ktlfr].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='TREE MAP'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (DATA 2)' name='federated.1azvybs19prr6q18nlo4h16ktlfr' />
          </datasources>
          <datasource-dependencies datasource='federated.1azvybs19prr6q18nlo4h16ktlfr'>
            <column caption='Countries' datatype='string' name='[COUNTRIES]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Population' datatype='integer' name='[POPULATION]' role='measure' type='quantitative' />
            <column-instance column='[COUNTRIES]' derivation='None' name='[none:COUNTRIES:nk]' pivot='key' type='nominal' />
            <column-instance column='[POPULATION]' derivation='Sum' name='[sum:POPULATION:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1azvybs19prr6q18nlo4h16ktlfr].[sum:POPULATION:qk]' />
              <color column='[federated.1azvybs19prr6q18nlo4h16ktlfr].[sum:POPULATION:qk]' />
              <text column='[federated.1azvybs19prr6q18nlo4h16ktlfr].[none:COUNTRIES:nk]' />
              <text column='[federated.1azvybs19prr6q18nlo4h16ktlfr].[sum:POPULATION:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='8' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='6' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='BAR' w='41200' x='42000' y='1000'>
              </zone>
              <zone h='98000' id='5' name='MAP' w='20600' x='800' y='1000'>
              </zone>
              <zone h='98000' id='10' name='TREE MAP' w='20600' x='21400' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='15750' id='9' name='MAP' pane-specification-id='0' param='[federated.1azvybs19prr6q18nlo4h16ktlfr].[sum:POPULATION:qk]' type-v2='size' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='8125' id='11' name='TREE MAP' pane-specification-id='0' param='[federated.1azvybs19prr6q18nlo4h16ktlfr].[sum:POPULATION:qk]' type-v2='color' w='16000' x='83200' y='16750'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
